# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist = default

[testenv]
description = automated tests
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    {envbindir}/py.test {posargs}
extras =
    all
    testing

[testenv:typecheck]
description = type check
usedevelop = True
basepython = python3.8
deps =
    doit
commands =
    {envbindir}/doit install_mypy
    {envbindir}/python -m mypy {posargs}
